C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\ForBD.exe
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\obj\Debug\netcoreapp3.1\ForBD.csprojAssemblyReference.cache
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\obj\Debug\netcoreapp3.1\ForBD.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\obj\Debug\netcoreapp3.1\ForBD.AssemblyInfo.cs
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\obj\Debug\netcoreapp3.1\ForBD.csproj.CopyComplete
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\1255968\Desktop\prog\C#\ForBD\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.exe
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.deps.json
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.runtimeconfig.json
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.runtimeconfig.dev.json
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\ForBD.pdb
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\CSharp\ForDB\ForBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.csprojAssemblyReference.cache
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.AssemblyInfoInputs.cache
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.AssemblyInfo.cs
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.csproj.CoreCompileInputs.cache
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.csproj.CopyComplete
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.dll
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.pdb
C:\Projects\CSharp\ForDB\ForBD\obj\Debug\netcoreapp3.1\ForBD.genruntimeconfig.cache
